.background{
    background-color: grey;
    margin-top: 20px;
}

@media screen and (max-width:500px){
    .background{
        background-color: lightgrey;
        margin-top: 20px;
    }
}

.heading{
    background-color: lightblue;
    font-size: 34px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
}

.btn-add{
    width: 145px;
    height: 40px;
    border-radius: 20px;
    background: red !important;
    border:1px solid red !important;
    font-size: 16px;
    margin-top: 5px;
    color: #ffff;
    text-align: center;
    font-size: 18px;
}

.btn-delete{
    width: 145px;
    height: 40px;
    border-radius: 20px;
    background: gray !important;
    border:1px solid gray !important;
    font-size: 16px;
    color: #ffff;
    text-align: center;
    font-size: 18px;
}

.btn-update{
    width: 145px;
    height: 40px;
    border-radius: 20px;
    background: #008CBA !important;
    border:1px solid #008CBA !important;
    font-size: 16px;
    color: #ffff;
    text-align: center;
    font-size: 18px;
}

.btn-secondary{
    width: 145px;
    border-radius: 20px;
    font-size: 16px;
    margin-left: 15px;
}

.shoppingArea{
    margin-top: 20px;
    margin-bottom: 20px;
}

.noDisplay{
    display: none;
}

.display{
    display: flex;
}