<div class="container-fluid shoppingArea text-center">
  <h2 class="heading align-items-center">Shopping ToDo Task Manager</h2>
  <div class="row" style="margin-top: 20px;">
    <div class="col-6">
      <h4>Pending Tasks</h4>
      <div class="row" *ngFor="let shopping of shoppingItems | async" [ngClass]="{'noDisplay':shopping.status == 'completed','display':shopping.status != 'completed'}" style="margin-top: 25px;">
        <div class="col">
          <span *ngIf="shopping.status != 'completed'">{{shopping.name}}</span>
        </div>
        <div class="col">
          <button *ngIf="shopping.status == 'Inprogress'" class="btn-delete" (click)="deleteItem()">Delete Item</button>
          <button *ngIf="shopping.status == 'ToDo'" class="btn-update" (click)="updateItem(shopping)">Update Item</button>
        </div>
      </div>
    </div>
    <div class="col-6">
      <h4>Accomplished Tasks</h4>
      <div *ngFor="let shopping of shoppingItems | async" style="margin-top: 25px;">
        <span *ngIf="shopping.status == 'completed'">{{shopping.name}}</span>
      </div>
    </div>
  </div>
  <div class="text-center">
    <button class="btn-add" (click)="addItem()">Add Item</button>
  </div>
</div>

<app-header></app-header>

<app-content></app-content>
<app-footer></app-footer>
<router-outlet></router-outlet>