<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-12" style="text-align: center !important;">
            <span>Template-Driven Form</span>
            <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
                <div style="margin-top: 10px;">
                    <label>Username : </label>
                    <input placeholder="Please enter the username" name="username" ngModel>
                </div>
                <div style="margin-top: 15px;">
                    <label>Password : </label>
                    <input placeholder="Please enter the password" name="password" ngModel>
                </div>
                <button class="btn btn-primary" *ngIf="!isSubmittedFlag" style="margin-top: 15px;opacity:0.4;">Submit</button>
                <button class="btn btn-primary" *ngIf="isSubmittedFlag" style="margin-top: 15px;opacity:1;">Submit</button>
            </form>
        </div>
    </div>
</div>