<h1>This is Angular - Bootstrap header</h1>

<nav class="navbar navbar-expand-sm">
    <ul class="navbar-nav col-12">
        <li class="nav-item col-4">
          <a class="nav-link" href="#" routerLink="/lazy/TemplateDriven">Click and view the template-driven Form</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" href="#" routerLink="/lazy/Reactive">Click and view the reactive form</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" href="#">Link 3</a>
        </li>
    </ul>
</nav>