<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-12" style="text-align: center !important;">
            <span>Reactive Form</span>
            <form [formGroup]="loginFormGroup" (ngSubmit)="onSubmit()">
                <div style="margin-top: 10px;">
                    <label>Username : </label>
                    <input placeholder="Please enter the username" formControlName="username">
                </div>
                <div style="margin-top: 15px;">
                    <label>Password : </label>
                    <input placeholder="Please enter the password" formControlName="password">
                </div>
                <button class="btn btn-primary" *ngIf="!isSubmittedFlag" style="margin-top: 15px;opacity:0.4;">Submit</button>
                <button class="btn btn-primary" *ngIf="isSubmittedFlag" style="margin-top: 15px;opacity:1;">Submit</button>
            </form>
        </div>
    </div>
</div>
